# Toy example - Car Recommender using KNN method
> Finding top-k cars using different distance metrics like euclidean, cosine, minkowski.

In [ ]:
%%writefile cardata.csv
CarName,Size,Convenience,Economical,Speed,Price
Toyota Agya,4,4,9,6,1.0
Daihatsu Alya,4,3,9,6,1.1
Toyota Avanza,6,5,6,6,2.0
Daihatsu Xenia,6,4,6,6,1.75
Xpander,7,7,6,7,2.25
Livina,7,7,6,7,2.1
Karimun,3,4,10,5,1.2
Toyota Innova,8,8,5,7,4.0
Alphard,9,10,4,8,10.0
Toyota Vios,5,7,9,8,2.5
Honda City,5,8,7,8,2.7
Toyota Hiace,10,5,8,6,5.0
Toyota Fortuner,9,8,5,8,5.0
Toyota Foxy,9,9,5,7,5.5
Toyota Corolla Altis,5,9,7,9,6.0
Suzuki Ertiga,7,7,7,7,2.3
Suzuki Carry,7,3,9,5,0.8

Writing cardata.csv

In [ ]:
import numpy as np
import pandas as pd 

from scipy.spatial import distance
from sklearn.preprocessing import MinMaxScaler

In [ ]:
df = pd.read_csv('cardata.csv')
df

                 CarName  Size  Convenience  Economical  Speed  Price
0            Toyota Agya     4            4           9      6   1.00
1          Daihatsu Alya     4            3           9      6   1.10
2          Toyota Avanza     6            5           6      6   2.00
3         Daihatsu Xenia     6            4           6      6   1.75
4                Xpander     7            7           6      7   2.25
5                 Livina     7            7           6      7   2.10
6                Karimun     3            4          10      5   1.20
7          Toyota Innova     8            8           5      7   4.00
8                Alphard     9           10           4      8  10.00
9            Toyota Vios     5            7           9      8   2.50
10            Honda City     5            8           7      8   2.70
11          Toyota Hiace    10            5           8      6   5.00
12       Toyota Fortuner     9            8           5      8   5.00
13           Toyota Foxy     9            9           5      7   5.50
14  Toyota Corolla Altis     5            9           7      9   6.00
15         Suzuki Ertiga     7            7           7      7   2.30
16          Suzuki Carry     7            3           9      5   0.80

In [ ]:
df.describe().round(2)

        Size  Convenience  Economical  Speed  Price
count  17.00        17.00       17.00  17.00  17.00
mean    6.53         6.35        6.94   6.82   3.25
std     2.03         2.23        1.78   1.13   2.41
min     3.00         3.00        4.00   5.00   0.80
25%     5.00         4.00        6.00   6.00   1.75
50%     7.00         7.00        7.00   7.00   2.30
75%     8.00         8.00        9.00   8.00   5.00
max    10.00        10.00       10.00   9.00  10.00

In [ ]:
scaler = MinMaxScaler()
data = scaler.fit_transform(df[['Size','Convenience', 'Economical','Speed','Price']].values)
pd.DataFrame(data).describe().round(2)

           0      1      2      3      4
count  17.00  17.00  17.00  17.00  17.00
mean    0.50   0.48   0.49   0.46   0.27
std     0.29   0.32   0.30   0.28   0.26
min     0.00   0.00   0.00   0.00   0.00
25%     0.29   0.14   0.33   0.25   0.10
50%     0.57   0.57   0.50   0.50   0.16
75%     0.71   0.71   0.83   0.75   0.46
max     1.00   1.00   1.00   1.00   1.00

In [ ]:
def calc_distance(a,b, method='euclidean'):
  if method=='euclidean':
    return distance.euclidean(a,b)
  elif method=='minkowski':
    return distance.minkowski(a,b)
  elif method=='cityblock':
    return distance.cityblock(a,b)
  elif method=='cosine':
    return distance.cosine(a,b)
  elif method=='hamming':
    return distance.hamming(a,b)

In [ ]:
def _recommend(user_vector, method='euclidean', topk=3):
  # convert to array
  uvec = np.array(user_vector).reshape(1,-1)
  # normalize
  uvec = scaler.transform(uvec)
  # distance
  distances = [calc_distance(uvec, dfvec, method=method) for dfvec in data]
  distances = np.array(distances).flatten()
  # tok-k items
  idx = np.argsort(distances)[:topk]
  recs = df.iloc[idx,:].set_index('CarName')
  # return the results
  return recs

In [ ]:
def recommend_car():
  uvec = []
  uvec.append(int(input("Car size preference (3-10, default=5): ") or "5"))
  uvec.append(int(input("Convenience level (3-10, default=6): ") or "6"))
  uvec.append(int(input("Economical (4-10, default=7): ") or "7"))
  uvec.append(int(input("Speed(5-9, default=7): ") or "7"))
  uvec.append(int(input("Price (1-10, default=3): ") or "3"))
  topk = int(input("How many recommendations you would like to get? (default=3): ") or "3")
  method = input("Which distance algorithm you would like to use? (euclidean/ minkowski/ cityblock/ cosine/ hamming, default=euclidean): ") or "euclidean"
  print(f"\n\n Your Top {topk} recommendations are:\n\n")
  return _recommend(uvec, method=method, topk=topk)

In [ ]:
recommend_car()

Car size preference (3-10, default=5): 8
Convenience level (3-10, default=6): 9
Economical (4-10, default=7): 9
Speed(5-9, default=7): 5
Price (1-10, default=3): 5
How many recommendations you would like to get? (default=3): 4
Which distance algorithm you would like to use? (euclidean/ minkowski/ cityblock/ cosine/ hamming, default=euclidean): minkowski


 Your Top 4 recommendations are:

               Size  Convenience  Economical  Speed  Price
CarName
Toyota Hiace     10            5           8      6   5.00
Suzuki Ertiga     7            7           7      7   2.30
Xpander           7            7           6      7   2.25
Livina            7            7           6      7   2.10